# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout=gb
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=0
    left_handed=0
    follow_mouse=1
    float_switch_override_focus=0

    touchpad {
        disable_while_typing=1
        natural_scroll=1
        clickfinger_behavior=0
        middle_button_emulation=1
        tap-to-click=1
        drag_lock=0
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

device:epic mouse V1 {
    sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more

gestures {
    workspace_swipe=1
    workspace_swipe_fingers=3
    workspace_swipe_distance=400
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=1 
    workspace_swipe_forever=1
}



# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more

master {
    new_is_master = true
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vrr = 2
    enable_swallow = true
    no_direct_scanout = true #for fullscreen games
    focus_on_activate = false
    swallow_regex = ^(foot)$
}

binds {
    workspace_back_and_forth=1
    allow_workspace_cycles=1
    pass_mouse_when_bound=0
}



# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/launch.conf
source = ~/.config/hypr/configs/monitors.conf # initially empty, to be configured by user and remains static
source = ~/.config/hypr/configs/userprefs.conf # initially empty, to be configured by user and remains static
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/themes/theme.conf

# Note: as userprefs.conf is sourced at the end, settings configured in this file will override the defaults

