    "hyprland/workspaces": {
        "format": "{name}",
        //"format": "{name}: {icon}",
        //"format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "1": "main  ",
            "2": "2  ",
            "3": "3  ",
            "4": "4  ",
            "5": "5  ",
            "6": "6  ",
            "7": "7  ",
            "8": "8  ",
            "9": "9  ",
            "10": " 10 ",
            "focused": "",
            "default": "",
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
    },

